{
  "name": "@yiru/daemon",
  "version": "0.0.36",
  "private": true,
  "description": "Yiru runtime daemon, CLI, Native Messaging host, and host adapters",
  "scripts": {
    "build": "vp run --filter '{.}^...' build && cargo build --release --locked",
    "dev": "vp run --filter '{.}^...' build && cargo run --locked -- daemon",
    "fmt": "cargo fmt --all",
    "lint": "vp run --filter '{.}^...' build && cargo fmt --all --check && cargo clippy --locked --all-targets -- -D warnings",
    "typecheck": "vp run --filter '{.}^...' build && cargo check --locked"
  },
  "dependencies": {
    "@yiru/protocol": "workspace:*"
  }
}
